Excercise-5

SQL> select employee_id, last_name, salary from employees where salary>(select avg(salary) from employees) order by salary;

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        203 Mavris                          6500                                
        123 Vollman                         6500                                
        165 Lee                             6800                                
        113 Popp                            6900                                
        155 Tuvault                         7000                                
        161 Sewall                          7000                                
        178 Grant                           7000                                
        164 Marvins                         7200                                
        172 Bates                           7300                                
        171 Smith                           7400                                
        154 Cambrault                       7500                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        160 Doran                           7500                                
        111 Sciarra                         7700                                
        112 Urman                           7800                                
        122 Kaufling                        7900                                
        120 Weiss                           8000                                
        159 Smith                           8000                                
        153 Olsen                           8000                                
        121 Fripp                           8200                                
        110 Chen                            8200                                
        206 Gietz                           8300                                
        177 Livingston                      8400                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        176 Taylor                          8600                                
        175 Hutton                          8800                                
        158 McEwen                          9000                                
        152 Hall                            9000                                
        109 Faviet                          9000                                
        103 Hunold                          9000                                
        157 Sully                           9500                                
        151 Bernstein                       9500                                
        163 Greene                          9500                                
        170 Fox                             9600                                
        156 King                           10000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        150 Tucker                         10000                                
        204 Baer                           10000                                
        169 Bloom                          10000                                
        149 Zlotkey                        10500                                
        162 Vishney                        10500                                
        174 Abel                           11000                                
        148 Cambrault                      11000                                
        114 Raphaely                       11000                                
        168 Ozer                           11500                                
        147 Errazuriz                      12000                                
        108 Greenberg                      12008                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        205 Higgins                        12008                                
        201 Hartstein                      13000                                
        146 Partners                       13500                                
        145 Russell                        14000                                
        102 De Haan                        17000                                
        101 Kochhar                        17000                                
        100 King                           24000                                

51 rows selected.

SQL> select employee_id, last_name from employees where substr(last-name,1,1)=(select last_name from employees where employee_id=department_id);
select employee_id, last_name from employees where substr(last-name,1,1)=(select last_name from employees where employee_id=department_id)
                                                               *
ERROR at line 1:
ORA-00904: "NAME": invalid identifier 


SQL> select employee_id
  2  from job_history
  3  minus
  4  select employee_id from employees;

no rows selected

SQL> desc job-history;
SP2-0565: Illegal identifier.
SQL> desc job_history;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 START_DATE                                NOT NULL DATE
 END_DATE                                  NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select *
  2  from job_history;

EMPLOYEE_ID START_DAT END_DATE  JOB_ID     DEPARTMENT_ID                        
----------- --------- --------- ---------- -------------                        
        102 13-JAN-01 24-JUL-06 IT_PROG               60                        
        101 21-SEP-97 27-OCT-01 AC_ACCOUNT           110                        
        101 28-OCT-01 15-MAR-05 AC_MGR               110                        
        201 17-FEB-04 19-DEC-07 MK_REP                20                        
        114 24-MAR-06 31-DEC-07 ST_CLERK              50                        
        122 01-JAN-07 31-DEC-07 ST_CLERK              50                        
        200 17-SEP-95 17-JUN-01 AD_ASST               90                        
        176 24-MAR-06 31-DEC-06 SA_REP                80                        
        176 01-JAN-07 31-DEC-07 SA_MAN                80                        
        200 01-JUL-02 31-DEC-06 AC_ACCOUNT            90                        

10 rows selected.

SQL> select last_name
  2  from job_history;
select last_name
       *
ERROR at line 1:
ORA-00904: "LAST_NAME": invalid identifier 


SQL> select employee_id from employees minus select employee_id from job_history;

EMPLOYEE_ID                                                                     
-----------                                                                     
        100                                                                     
        103                                                                     
        104                                                                     
        105                                                                     
        106                                                                     
        107                                                                     
        108                                                                     
        109                                                                     
        110                                                                     
        111                                                                     
        112                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        113                                                                     
        115                                                                     
        116                                                                     
        117                                                                     
        118                                                                     
        119                                                                     
        120                                                                     
        121                                                                     
        123                                                                     
        124                                                                     
        125                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        126                                                                     
        127                                                                     
        128                                                                     
        129                                                                     
        130                                                                     
        131                                                                     
        132                                                                     
        133                                                                     
        134                                                                     
        135                                                                     
        136                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        137                                                                     
        138                                                                     
        139                                                                     
        140                                                                     
        141                                                                     
        142                                                                     
        143                                                                     
        144                                                                     
        145                                                                     
        146                                                                     
        147                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        148                                                                     
        149                                                                     
        150                                                                     
        151                                                                     
        152                                                                     
        153                                                                     
        154                                                                     
        155                                                                     
        156                                                                     
        157                                                                     
        158                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        159                                                                     
        160                                                                     
        161                                                                     
        162                                                                     
        163                                                                     
        164                                                                     
        165                                                                     
        166                                                                     
        167                                                                     
        168                                                                     
        169                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        170                                                                     
        171                                                                     
        172                                                                     
        173                                                                     
        174                                                                     
        175                                                                     
        177                                                                     
        178                                                                     
        179                                                                     
        180                                                                     
        181                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        182                                                                     
        183                                                                     
        184                                                                     
        185                                                                     
        186                                                                     
        187                                                                     
        188                                                                     
        189                                                                     
        190                                                                     
        191                                                                     
        192                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        193                                                                     
        194                                                                     
        195                                                                     
        196                                                                     
        197                                                                     
        198                                                                     
        199                                                                     
        202                                                                     
        203                                                                     
        204                                                                     
        205                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        206                                                                     

100 rows selected.

SQL> select employee_id from employees;

EMPLOYEE_ID                                                                     
-----------                                                                     
        100                                                                     
        101                                                                     
        102                                                                     
        103                                                                     
        104                                                                     
        105                                                                     
        106                                                                     
        107                                                                     
        108                                                                     
        109                                                                     
        110                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        111                                                                     
        112                                                                     
        113                                                                     
        114                                                                     
        115                                                                     
        116                                                                     
        117                                                                     
        118                                                                     
        119                                                                     
        120                                                                     
        121                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        122                                                                     
        123                                                                     
        124                                                                     
        125                                                                     
        126                                                                     
        127                                                                     
        128                                                                     
        129                                                                     
        130                                                                     
        131                                                                     
        132                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        133                                                                     
        134                                                                     
        135                                                                     
        136                                                                     
        137                                                                     
        138                                                                     
        139                                                                     
        140                                                                     
        141                                                                     
        142                                                                     
        143                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        144                                                                     
        145                                                                     
        146                                                                     
        147                                                                     
        148                                                                     
        149                                                                     
        150                                                                     
        151                                                                     
        152                                                                     
        153                                                                     
        154                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        155                                                                     
        156                                                                     
        157                                                                     
        158                                                                     
        159                                                                     
        160                                                                     
        161                                                                     
        162                                                                     
        163                                                                     
        164                                                                     
        165                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        166                                                                     
        167                                                                     
        168                                                                     
        169                                                                     
        170                                                                     
        171                                                                     
        172                                                                     
        173                                                                     
        174                                                                     
        175                                                                     
        176                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        177                                                                     
        178                                                                     
        179                                                                     
        180                                                                     
        181                                                                     
        182                                                                     
        183                                                                     
        184                                                                     
        185                                                                     
        186                                                                     
        187                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        188                                                                     
        189                                                                     
        190                                                                     
        191                                                                     
        192                                                                     
        193                                                                     
        194                                                                     
        195                                                                     
        196                                                                     
        197                                                                     
        198                                                                     

EMPLOYEE_ID                                                                     
-----------                                                                     
        199                                                                     
        200                                                                     
        201                                                                     
        202                                                                     
        203                                                                     
        204                                                                     
        205                                                                     
        206                                                                     

107 rows selected.

SQL> spool off
SQL> select employee_id, last_name from employees where substr(last_name,length(last_name)-1)=any(select last_name from employees where select table1.column, table2.column);
select employee_id, last_name from employees where substr(last_name,length(last_name)-1)=any(select last_name from employees where select table1.column, table2.column)
                                                                                                                                   *
ERROR at line 1:
ORA-00936: missing expression 


SQL> from table1
SP2-0734: unknown command beginning "from table..." - rest of line ignored.
SQL> select employee_id, last_name from employees where department_id in (select department_id from employees where substr(last_name, length(last_name)-1)='u');

no rows selected

SQL> select last_name, department_id, job_id from employees where department_id in (select department_id from employees where location_id=1700);
select last_name, department_id, job_id from employees where department_id in (select department_id from employees where location_id=1700)
                                                                                                                         *
ERROR at line 1:
ORA-00904: "LOCATION_ID": invalid identifier 


SQL> select last_name, department_id, job_id from employees where department_id in (select department_id from departments where location_id=1700);

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
King                                 90 AD_PRES                                 
Kochhar                              90 AD_VP                                   
De Haan                              90 AD_VP                                   
Greenberg                           100 FI_MGR                                  
Faviet                              100 FI_ACCOUNT                              
Chen                                100 FI_ACCOUNT                              
Sciarra                             100 FI_ACCOUNT                              
Urman                               100 FI_ACCOUNT                              
Popp                                100 FI_ACCOUNT                              
Raphaely                             30 PU_MAN                                  
Khoo                                 30 PU_CLERK                                

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Baida                                30 PU_CLERK                                
Tobias                               30 PU_CLERK                                
Himuro                               30 PU_CLERK                                
Colmenares                           30 PU_CLERK                                
Whalen                               10 AD_ASST                                 
Higgins                             110 AC_MGR                                  
Gietz                               110 AC_ACCOUNT                              

18 rows selected.

SQL> select last_name, department_id, job_id from employees where department_id in (select department_id from departments where location_id=&location_id);
Enter value for location_id: 1700
old   1: select last_name, department_id, job_id from employees where department_id in (select department_id from departments where location_id=&location_id)
new   1: select last_name, department_id, job_id from employees where department_id in (select department_id from departments where location_id=1700)

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
King                                 90 AD_PRES                                 
Kochhar                              90 AD_VP                                   
De Haan                              90 AD_VP                                   
Greenberg                           100 FI_MGR                                  
Faviet                              100 FI_ACCOUNT                              
Chen                                100 FI_ACCOUNT                              
Sciarra                             100 FI_ACCOUNT                              
Urman                               100 FI_ACCOUNT                              
Popp                                100 FI_ACCOUNT                              
Raphaely                             30 PU_MAN                                  
Khoo                                 30 PU_CLERK                                

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Baida                                30 PU_CLERK                                
Tobias                               30 PU_CLERK                                
Himuro                               30 PU_CLERK                                
Colmenares                           30 PU_CLERK                                
Whalen                               10 AD_ASST                                 
Higgins                             110 AC_MGR                                  
Gietz                               110 AC_ACCOUNT                              

18 rows selected.

SQL> desc employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select last_name, salary from employees where manager_id=(select employee_id from employees where manager_id=null);

no rows selected

SQL> select last_name, salary from employees where manager_id in (select employee_id from employees where manager_id=null);

no rows selected

SQL> select last_name, salary from employees where manager_id in (select employee_id from employees where last_name='King');

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Raphaely                       11000                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Russell                        14000                                            
Partners                       13500                                            
Errazuriz                      12000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Hartstein                      13000                                            

14 rows selected.

SQL> desc departments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPARTMENT_ID                             NOT NULL NUMBER(4)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(30)
 MANAGER_ID                                         NUMBER(6)
 LOCATION_ID                                        NUMBER(4)

SQL> select department_id, last_name, job_id from employees where department_id in (select department_id from departments where department_name='Executive');

DEPARTMENT_ID LAST_NAME                 JOB_ID                                  
------------- ------------------------- ----------                              
           90 King                      AD_PRES                                 
           90 Kochhar                   AD_VP                                   
           90 De Haan                   AD_VP                                   

SQL> select last_name, employee_id, salary from employees where salary>any(select salary from employees where department_id=60);

LAST_NAME                 EMPLOYEE_ID     SALARY                                
------------------------- ----------- ----------                                
King                              100      24000                                
Kochhar                           101      17000                                
De Haan                           102      17000                                
Russell                           145      14000                                
Partners                          146      13500                                
Hartstein                         201      13000                                
Greenberg                         108      12008                                
Higgins                           205      12008                                
Errazuriz                         147      12000                                
Ozer                              168      11500                                
Raphaely                          114      11000                                

LAST_NAME                 EMPLOYEE_ID     SALARY                                
------------------------- ----------- ----------                                
Cambrault                         148      11000                                
Abel                              174      11000                                
Zlotkey                           149      10500                                
Vishney                           162      10500                                
King                              156      10000                                
Tucker                            150      10000                                
Baer                              204      10000                                
Bloom                             169      10000                                
Fox                               170       9600                                
Greene                            163       9500                                
Bernstein                         151       9500                                

LAST_NAME                 EMPLOYEE_ID     SALARY                                
------------------------- ----------- ----------                                
Sully                             157       9500                                
Hall                              152       9000                                
Hunold                            103       9000                                
McEwen                            158       9000                                
Faviet                            109       9000                                
Hutton                            175       8800                                
Taylor                            176       8600                                
Livingston                        177       8400                                
Gietz                             206       8300                                
Fripp                             121       8200                                
Chen                              110       8200                                

LAST_NAME                 EMPLOYEE_ID     SALARY                                
------------------------- ----------- ----------                                
Weiss                             120       8000                                
Smith                             159       8000                                
Olsen                             153       8000                                
Kaufling                          122       7900                                
Urman                             112       7800                                
Sciarra                           111       7700                                
Doran                             160       7500                                
Cambrault                         154       7500                                
Smith                             171       7400                                
Bates                             172       7300                                
Marvins                           164       7200                                

LAST_NAME                 EMPLOYEE_ID     SALARY                                
------------------------- ----------- ----------                                
Tuvault                           155       7000                                
Grant                             178       7000                                
Sewall                            161       7000                                
Popp                              113       6900                                
Lee                               165       6800                                
Mavris                            203       6500                                
Vollman                           123       6500                                
Ande                              166       6400                                
Johnson                           179       6200                                
Banda                             167       6200                                
Kumar                             173       6100                                

LAST_NAME                 EMPLOYEE_ID     SALARY                                
------------------------- ----------- ----------                                
Fay                               202       6000                                
Ernst                             104       6000                                
Mourgos                           124       5800                                
Pataballa                         106       4800                                
Austin                            105       4800                                
Whalen                            200       4400                                

61 rows selected.

SQL> select salary from employees where department_id=60;

    SALARY                                                                      
----------                                                                      
      9000                                                                      
      6000                                                                      
      4800                                                                      
      4800                                                                      
      4200                                                                      

SQL> select last_name, employee_id, salary from employees where salary>all(select salary from employees where department_id=60);

LAST_NAME                 EMPLOYEE_ID     SALARY                                
------------------------- ----------- ----------                                
Sully                             157       9500                                
Greene                            163       9500                                
Bernstein                         151       9500                                
Fox                               170       9600                                
Baer                              204      10000                                
Bloom                             169      10000                                
King                              156      10000                                
Tucker                            150      10000                                
Vishney                           162      10500                                
Zlotkey                           149      10500                                
Cambrault                         148      11000                                

LAST_NAME                 EMPLOYEE_ID     SALARY                                
------------------------- ----------- ----------                                
Raphaely                          114      11000                                
Abel                              174      11000                                
Ozer                              168      11500                                
Errazuriz                         147      12000                                
Higgins                           205      12008                                
Greenberg                         108      12008                                
Hartstein                         201      13000                                
Partners                          146      13500                                
Russell                           145      14000                                
De Haan                           102      17000                                
Kochhar                           101      17000                                

LAST_NAME                 EMPLOYEE_ID     SALARY                                
------------------------- ----------- ----------                                
King                              100      24000                                

23 rows selected.

SQL> selectemployee_id, last_name,salary from employees where salary>avg(select salary from employees) and department_id in (select department_id from employees where last_name like '%u%');
SP2-0734: unknown command beginning "selectempl..." - rest of line ignored.
SQL> select employee_id, last_name,salary from employees where salary>avg(select salary from employees) and department_id in (select department_id from employees where last_name like '%u%');
select employee_id, last_name,salary from employees where salary>avg(select salary from employees) and department_id in (select department_id from employees where last_name like '%u%')
                                                                 *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> select employee_id, last_name,salary from employees where salary>(select avg(salary) from employees) and department_id in (select department_id from employees where last_name like '%u%');

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        103 Hunold                          9000                                
        123 Vollman                         6500                                
        122 Kaufling                        7900                                
        121 Fripp                           8200                                
        120 Weiss                           8000                                
        177 Livingston                      8400                                
        176 Taylor                          8600                                
        175 Hutton                          8800                                
        174 Abel                           11000                                
        172 Bates                           7300                                
        171 Smith                           7400                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        170 Fox                             9600                                
        169 Bloom                          10000                                
        168 Ozer                           11500                                
        165 Lee                             6800                                
        164 Marvins                         7200                                
        163 Greene                          9500                                
        162 Vishney                        10500                                
        161 Sewall                          7000                                
        160 Doran                           7500                                
        159 Smith                           8000                                
        158 McEwen                          9000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        157 Sully                           9500                                
        156 King                           10000                                
        155 Tuvault                         7000                                
        154 Cambrault                       7500                                
        153 Olsen                           8000                                
        152 Hall                            9000                                
        151 Bernstein                       9500                                
        150 Tucker                         10000                                
        149 Zlotkey                        10500                                
        148 Cambrault                      11000                                
        147 Errazuriz                      12000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        146 Partners                       13500                                
        145 Russell                        14000                                
        114 Raphaely                       11000                                

36 rows selected.

SQL> spool D:/sqllab.txt append
