SQL> spool D:/sqllab.txt append
SQL> desc employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select last_name, salary, commission_pct from employees where commission_pct is not null order by salary,commission_pct DESC;

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Kumar                           6100             .1                             
Banda                           6200             .1                             
Johnson                         6200             .1                             
Ande                            6400             .1                             
Lee                             6800             .1                             
Sewall                          7000            .25                             
Grant                           7000            .15                             
Tuvault                         7000            .15                             
Marvins                         7200             .1                             
Bates                           7300            .15                             
Smith                           7400            .15                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Doran                           7500             .3                             
Cambrault                       7500             .2                             
Smith                           8000             .3                             
Olsen                           8000             .2                             
Livingston                      8400             .2                             
Taylor                          8600             .2                             
Hutton                          8800            .25                             
McEwen                          9000            .35                             
Hall                            9000            .25                             
Sully                           9500            .35                             
Bernstein                       9500            .25                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Greene                          9500            .15                             
Fox                             9600             .2                             
King                           10000            .35                             
Tucker                         10000             .3                             
Bloom                          10000             .2                             
Vishney                        10500            .25                             
Zlotkey                        10500             .2                             
Abel                           11000             .3                             
Cambrault                      11000             .3                             
Ozer                           11500            .25                             
Errazuriz                      12000             .3                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Partners                       13500             .3                             
Russell                        14000             .4                             

35 rows selected.

SQL> select last_name, salary, commission_pct from employees where commission_pct is not null order by salary desc,commission_pct DESC;

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Russell                        14000             .4                             
Partners                       13500             .3                             
Errazuriz                      12000             .3                             
Ozer                           11500            .25                             
Cambrault                      11000             .3                             
Abel                           11000             .3                             
Vishney                        10500            .25                             
Zlotkey                        10500             .2                             
King                           10000            .35                             
Tucker                         10000             .3                             
Bloom                          10000             .2                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Fox                             9600             .2                             
Sully                           9500            .35                             
Bernstein                       9500            .25                             
Greene                          9500            .15                             
McEwen                          9000            .35                             
Hall                            9000            .25                             
Hutton                          8800            .25                             
Taylor                          8600             .2                             
Livingston                      8400             .2                             
Smith                           8000             .3                             
Olsen                           8000             .2                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Doran                           7500             .3                             
Cambrault                       7500             .2                             
Smith                           7400            .15                             
Bates                           7300            .15                             
Marvins                         7200             .1                             
Sewall                          7000            .25                             
Tuvault                         7000            .15                             
Grant                           7000            .15                             
Lee                             6800             .1                             
Ande                            6400             .1                             
Banda                           6200             .1                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Johnson                         6200             .1                             
Kumar                           6100             .1                             

35 rows selected.

SQL> select last_name,salary from employees where salary>&salary;
Enter value for salary: 12000
old   1: select last_name,salary from employees where salary>&salary
new   1: select last_name,salary from employees where salary>12000

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Greenberg                      12008                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Higgins                        12008                                            

8 rows selected.

SQL> select employee_id, last_name, salary from employees where manager_id=&manager_id order by last_name;
Enter value for manager_id: 103
old   1: select employee_id, last_name, salary from employees where manager_id=&manager_id order by last_name
new   1: select employee_id, last_name, salary from employees where manager_id=103 order by last_name

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        105 Austin                          4800                                
        104 Ernst                           6000                                
        107 Lorentz                         4200                                
        106 Pataballa                       4800                                

SQL> select employee_id, last_name, salary,department_id from employees where manager_id=&manager_id order by last_name;
Enter value for manager_id: 103
old   1: select employee_id, last_name, salary,department_id from employees where manager_id=&manager_id order by last_name
new   1: select employee_id, last_name, salary,department_id from employees where manager_id=103 order by last_name

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        105 Austin                          4800            60                  
        104 Ernst                           6000            60                  
        107 Lorentz                         4200            60                  
        106 Pataballa                       4800            60                  

SQL> select employee_id, last_name, salary,department_id from employees where manager_id=&manager_id order by salary;
Enter value for manager_id: 201
old   1: select employee_id, last_name, salary,department_id from employees where manager_id=&manager_id order by salary
new   1: select employee_id, last_name, salary,department_id from employees where manager_id=201 order by salary

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        202 Fay                             6000            20                  

SQL> select employee_id, last_name, salary,department_id from employees where manager_id=&manager_id order by employee_id;
Enter value for manager_id: 124
old   1: select employee_id, last_name, salary,department_id from employees where manager_id=&manager_id order by employee_id
new   1: select employee_id, last_name, salary,department_id from employees where manager_id=124 order by employee_id

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        141 Rajs                            3500            50                  
        142 Davies                          3100            50                  
        143 Matos                           2600            50                  
        144 Vargas                          2500            50                  
        196 Walsh                           3100            50                  
        197 Feeney                          3000            50                  
        198 OConnell                        2600            50                  
        199 Grant                           2600            50                  

8 rows selected.

SQL> select last_name from employees where last_name like '__a%';

LAST_NAME                                                                       
-------------------------                                                       
Grant                                                                           
Grant                                                                           
Whalen                                                                          

SQL> select last_name from employees where last_name like '%a%' and last_name like '%e%';

LAST_NAME                                                                       
-------------------------                                                       
Baer                                                                            
Bates                                                                           
Colmenares                                                                      
Davies                                                                          
De Haan                                                                         
Faviet                                                                          
Fleaur                                                                          
Gates                                                                           
Hartstein                                                                       
Markle                                                                          
Nayer                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Partners                                                                        
Patel                                                                           
Philtanker                                                                      
Raphaely                                                                        
Sewall                                                                          
Whalen                                                                          

17 rows selected.

SQL> select last_name, job_id, salary from employees where (job_id='SA_REP' or job_id='ST_CLERK') and salary<>all(2500,3500,7000);

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Nayer                     ST_CLERK         3200                                 
Mikkilineni               ST_CLERK         2700                                 
Landry                    ST_CLERK         2400                                 
Markle                    ST_CLERK         2200                                 
Bissot                    ST_CLERK         3300                                 
Atkinson                  ST_CLERK         2800                                 
Olson                     ST_CLERK         2100                                 
Mallin                    ST_CLERK         3300                                 
Rogers                    ST_CLERK         2900                                 
Gee                       ST_CLERK         2400                                 
Philtanker                ST_CLERK         2200                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Ladwig                    ST_CLERK         3600                                 
Stiles                    ST_CLERK         3200                                 
Seo                       ST_CLERK         2700                                 
Davies                    ST_CLERK         3100                                 
Matos                     ST_CLERK         2600                                 
Tucker                    SA_REP          10000                                 
Bernstein                 SA_REP           9500                                 
Hall                      SA_REP           9000                                 
Olsen                     SA_REP           8000                                 
Cambrault                 SA_REP           7500                                 
King                      SA_REP          10000                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Sully                     SA_REP           9500                                 
McEwen                    SA_REP           9000                                 
Smith                     SA_REP           8000                                 
Doran                     SA_REP           7500                                 
Vishney                   SA_REP          10500                                 
Greene                    SA_REP           9500                                 
Marvins                   SA_REP           7200                                 
Lee                       SA_REP           6800                                 
Ande                      SA_REP           6400                                 
Banda                     SA_REP           6200                                 
Ozer                      SA_REP          11500                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Bloom                     SA_REP          10000                                 
Fox                       SA_REP           9600                                 
Smith                     SA_REP           7400                                 
Bates                     SA_REP           7300                                 
Kumar                     SA_REP           6100                                 
Abel                      SA_REP          11000                                 
Hutton                    SA_REP           8800                                 
Taylor                    SA_REP           8600                                 
Livingston                SA_REP           8400                                 
Johnson                   SA_REP           6200                                 

43 rows selected.

SQL> select last_name, job_id, salary from employees where (job_id='SA_REP' or job_id='ST_CLERK') and salary<>any(2500,3500,7000);

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Nayer                     ST_CLERK         3200                                 
Mikkilineni               ST_CLERK         2700                                 
Landry                    ST_CLERK         2400                                 
Markle                    ST_CLERK         2200                                 
Bissot                    ST_CLERK         3300                                 
Atkinson                  ST_CLERK         2800                                 
Marlow                    ST_CLERK         2500                                 
Olson                     ST_CLERK         2100                                 
Mallin                    ST_CLERK         3300                                 
Rogers                    ST_CLERK         2900                                 
Gee                       ST_CLERK         2400                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Philtanker                ST_CLERK         2200                                 
Ladwig                    ST_CLERK         3600                                 
Stiles                    ST_CLERK         3200                                 
Seo                       ST_CLERK         2700                                 
Patel                     ST_CLERK         2500                                 
Rajs                      ST_CLERK         3500                                 
Davies                    ST_CLERK         3100                                 
Matos                     ST_CLERK         2600                                 
Vargas                    ST_CLERK         2500                                 
Tucker                    SA_REP          10000                                 
Bernstein                 SA_REP           9500                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Hall                      SA_REP           9000                                 
Olsen                     SA_REP           8000                                 
Cambrault                 SA_REP           7500                                 
Tuvault                   SA_REP           7000                                 
King                      SA_REP          10000                                 
Sully                     SA_REP           9500                                 
McEwen                    SA_REP           9000                                 
Smith                     SA_REP           8000                                 
Doran                     SA_REP           7500                                 
Sewall                    SA_REP           7000                                 
Vishney                   SA_REP          10500                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Greene                    SA_REP           9500                                 
Marvins                   SA_REP           7200                                 
Lee                       SA_REP           6800                                 
Ande                      SA_REP           6400                                 
Banda                     SA_REP           6200                                 
Ozer                      SA_REP          11500                                 
Bloom                     SA_REP          10000                                 
Fox                       SA_REP           9600                                 
Smith                     SA_REP           7400                                 
Bates                     SA_REP           7300                                 
Kumar                     SA_REP           6100                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Abel                      SA_REP          11000                                 
Hutton                    SA_REP           8800                                 
Taylor                    SA_REP           8600                                 
Livingston                SA_REP           8400                                 
Grant                     SA_REP           7000                                 
Johnson                   SA_REP           6200                                 

50 rows selected.

SQL> select last_name, salary, commission_pct from employees where commission_pct=0.2;

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Zlotkey                        10500             .2                             
Olsen                           8000             .2                             
Cambrault                       7500             .2                             
Bloom                          10000             .2                             
Fox                             9600             .2                             
Taylor                          8600             .2                             
Livingston                      8400             .2                             

7 rows selected.

SQL> spool off
