SQL> CREATE TABLE dept80 AS select employee_id,last_name, salary*12 Annual_Salary, hire_date from employees where department_id=80;

Table created.

SQL> desc dept80
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                                        NUMBER(6)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 ANNUAL_SALARY                                      NUMBER
 HIRE_DATE                                 NOT NULL DATE

SQL> create table dept80 as select employee_id,last_name, salary*12 Annual_Salary, hire_date from employees where department_id=80;
create table dept80 as select employee_id,last_name, salary*12 Annual_Salary, hire_date from employees where department_id=80
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> spool D:/sqllab.txt append
SQL> create table DEPT(ID NUMBER(7), NAME VARCHAR2(25));

Table created.

SQL> create table DEPT0(ID NUMBER(7) primary key, NAME VARCHAR2(25));

Table created.

SQL> desc dept0;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(7)
 NAME                                               VARCHAR2(25)

SQL> desc departments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPARTMENT_ID                             NOT NULL NUMBER(4)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(30)
 MANAGER_ID                                         NUMBER(6)
 LOCATION_ID                                        NUMBER(4)

SQL> create table dept1(department_id NUMBER(3), department_name VARCHAR(10), manager_id NUMBER(2));

Table created.

SQL> select * from dept1;

no rows selected

SQL> insert into dept1(department_id) values(1004);
insert into dept1(department_id) values(1004)
                                        *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column 


SQL> insert into dept1(department_id) values(100);

1 row created.

SQL> insert into dept1(manager_id) values(2);

1 row created.

SQL> create table EMPTABLE(ID number(7), LAST_NAME varchar2(25), FIRST_NAME varchar2(25), DEPT_ID number(7));

Table created.

SQL> spool D:/sqllab.txt append

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
COUNTRIES                      TABLE                                            
DEPARTMENTS                    TABLE                                            
DEPT                           TABLE                                            
DEPT0                          TABLE                                            
DEPT1                          TABLE                                            
DEPT80                         TABLE                                            
EMPLOYEES                      TABLE                                            
EMPTABLE                       TABLE                                            
EMP_DETAILS_VIEW               VIEW                                             
JOBS                           TABLE                                            
JOB_HISTORY                    TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOCATIONS                      TABLE                                            
MY_EMPLOYEE                    TABLE                                            
REGIONS                        TABLE                                            

14 rows selected.

SQL> desc emptable;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(7)
 LAST_NAME                                          VARCHAR2(25)
 FIRST_NAME                                         VARCHAR2(25)
 DEPT_ID                                            NUMBER(7)

SQL> desc employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> create table EMPLOYEES2 (ID number(6),first_name varchar2(20), last_name varchar2(25), salary number(8,2), department_id number(4));

Table created.

SQL> alter table employees2 read only
  2  
SQL> alter table employees2 read only;

Table altered.

SQL> insert into employees2 values(2,'abel','paul',15000,152);
insert into employees2 values(2,'abel','paul',15000,152)
            *
ERROR at line 1:
ORA-12081: update operation not allowed on table "HR"."EMPLOYEES2" 


SQL> alter table employees2 read and write only;
alter table employees2 read and write only
                            *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL> alter table employees2 read and write;
alter table employees2 read and write
                            *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL> grant insert,update,select on employees2 to hr
  2  
SQL> grant insert,update,select on employees2 to hr;
grant insert,update,select on employees2 to hr
                                            *
ERROR at line 1:
ORA-01749: you may not GRANT/REVOKE privileges to/from yourself 


SQL> alter table employees2 read write;

Table altered.

SQL> insert into employees2 values(2,'abel','paul',15000,152);

1 row created.

SQL> drop table employees2;

Table dropped.

SQL> spool off